# Suggested setup.cfg file so that shared object files are 
# built in place and the development version of tacs is 
# installed in a user directory.

# inplace=1 causes distutils to create the TACS python
# extensions and place them within the existing source 
# directories. 

[build_ext]
inplace=1

# user=1 causes TACS to be installed in a local directory
# within your home directory. This is required when you
# don't have root access and is useful anyhow since different
# users may want different versions of the code.

[develop]
user=1
